# github-project-reporter

./: .env  Dockerfile  README.md  docker-compose-prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/ru/yakovlev05/infr/: App.java  Main.java
src/main/java/ru/yakovlev05/infr/common/: FlywayMigration.java
src/main/java/ru/yakovlev05/infr/config/: EnvConfig.java  JdbcPropsConfig.java  JpaConfig.java
src/main/java/ru/yakovlev05/infr/dto/: GrapQLRepositoryWrapper.java  GraphQLWrapper.java  IssueDto.java  NodesConnectorDto.java  RepositoryDto.java  UserDto.java
src/main/java/ru/yakovlev05/infr/newissuesreporter/config/: NewIssuesReporterConfig.java
src/main/java/ru/yakovlev05/infr/newissuesreporter/dao/: IssueDao.java  RepositoryDao.java
src/main/java/ru/yakovlev05/infr/newissuesreporter/dto/: GrapQLRepositoryWrapper.java  GraphQLWrapper.java  IssueDto.java  NodesConnectorDto.java  RepositoryDto.java  UserDto.java
src/main/java/ru/yakovlev05/infr/newissuesreporter/entity/: Issue.java  Repository.java
src/main/java/ru/yakovlev05/infr/newissuesreporter/service/: NewIssuesGithubClient.java  NewIssuesReporterMessageBuilder.java  NewIssuesReporterService.java
src/main/java/ru/yakovlev05/infr/newissuesreporter/task/: NewIssuesReporter.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init.sql
